4->Мельница
5->Двойная мельница
8->Синие прозрачные ворота
9->Ворота
10->Снег
11->Фонарь(1)
12->Фонарь(2)
13->Фонарь(3)
14->Фонарь(4)
15->Фонарь(5)
16->Круг телепорта(Инь-Янь)
17->Круг телепортта(Анимация)
18->Голубой свет с неба
19->Телепорт с молниями вокруг
20->Фиолетовый свет с неба
21->Голубой телепорт
22->Яд(Анимация)
23->Оранжевый круг Инь-Янь(Анимация)
24->Фиолетовый круг(Инь-Янь)
25->Оранжевый круг(Инь-Янь)
26->Голубой круг(Инь-Янь)
28->Желтый круг(Инь-Янь)
29->Голубой фейерверк
31->Крутящийся круг
32->Голубая сфера(1)
33->Голубая сфера(2)
41->Красный круг(Анимация)
42->Красные пятна(Анимация)
43->Красное пламя
44->Огненный телепорт
45->Стрела
49->Синяя сфера
51->Метеоры
53->Голубой дым
55->Цветочки
57->Фиолетовый свет с неба
64->Розовые лепестки
73->Огненный портал
80->Разряд молнии
81->Луч молнии
86->Меч в камне
92->Печка
93->Механизм
96->Новогоднее украшение
109->Пламя
113->Красная сфера
114->Телепорт с молниями вокруг