4->Mill
5->Double mill
8->Blue transparent gates
9->Gates
10->Snow
11->Lamp(1)
12->Lamp(2)
13->Lamp(3)
14->Lamp(4)
15->Lamp(5)
16->Teleport circle(Yin-Yang)
17->Teleport circle(Animation)
18->Blue light from sky
19->Teleport with lightning around
20->Purple light from sky
21->Blue teleport
22->Poison(Animation)
23->Orangle circle Yin-Yang(Animation)
24->Purple circle(Yin-Yang)
25->Orangle circle(Yin-Yang)
26->Blue circle(Yin-Yang)
28->Yellow circle(Yin-Yang)
29->Blue fireworks
31->Twisted circle
32->Blue sphere(1)
33->Blue sphere(2)
41->Red circle(Animation)
42->Red spots(Animation)
43->Red flame
44->Fire teleport
45->Arrow
49->Blue sphere
51->Meteors
53->Blue smoke
55->Flowers
57->Purple light from sky
64->Pink petals
73->Fire portal
80->Discharge lightning
81->Lightning ray
86->Sword in rock
92->Furnace
93->Mechanism
96->Christmas decoration
109->Flame
113->Red sphere
114->Teleport with lightning around